<!DOCTYPE html>
<html lang="en">
<head>
    <title>DIRECTOR'S MESSAGE-Philippine National Museum</title>
  <style>
    /* Style the navigation bar */
    .navbar {
      background-color: maroon;
      overflow: hidden;
    }

    /* Style nav links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Style dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      background-color: inherit;
      padding: 14px 20px;
      margin: 0;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Show the dropdown on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change color on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn,
    .dropdown-content a:hover {
      background-color: #8B0000; /* Darker maroon */
      color: white;
    }
 

    
  footer {
  background-color: maroon;
  padding: 20px;
  color: white;
  text-align: left;
}
  </style>
</head>


<div class="navbar">
  <a href="index.html">HOME</a>

  <div class="dropdown">
    <button class="dropbtn">ABOUT US ▾</button>
    <div class="dropdown-content">
      <a href="history.html">HISTORY</a>
      <a href="visionandmission.html">VISION AND MISSION</a>
      <a href="mandateandobjectives.html">MANDATE AND OBJECTIVES</a>
      <a href="direcctorsmessage.html">DIRECTOR'S MESSAGE</a>
      <a href="lawsandissuances.html">LAWS AND ISSUANCE</a>
      <a href="contact.html">CONTACT US</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">OUR MUSEUMS ▾</button>
    <div class="dropdown-content">
      <a href="finearts.html">NATIONAL MUSEUM OF FINE ARTS</a>
      <a href="anthropology.html">NATIONAL MUSEUM OF ANTHROPOLOGY</a>
      <a href="naturalhistory.html">NATIONAL MUSEUM OF NATURAL HISTORY</a>
      <a href="areas.html">REGIONAL, AREA AND SITE MUSEUMS</a>
      <a href="planetarium.html">NATIONAL PLANETARIUM</a>
    </div>
  </div>

  <a href="newsandevents.html">NEWS & EVENTS</a>
  <a href="services.html">SERVICES</a>

  <div class="dropdown">
    <button class="dropbtn">OPPORTUNITIES ▾</button>
    <div class="dropdown-content">
      <a href="careers.html">CAREERS</a>
      <a href="ojt.html">ON-THE-JOB TRAINING (OJT)</a>
      <a href="bidsandawards.html">BIDS AND AWARDS</a>

    </div>
  </div>
</div>

<body style="text-align:center;">
<h1 style ="color: maroon;font-size: 40px;"> DIRECTOR'S MESSAGE</h1>
<img src="director.jpg"atl="director" width="700" height="700">
<p style="font-size: 20px;"> The premier repository and custodian of the country’s heritage introduces its significant collections,<br>
and shares to wider audience online its efforts to protect, conserve, and promote the natural and <br>
cultural heritage of the Filipino people. We hope that through this website, we can stimulate your <br>
interest to visit us and appreciate in person the legacies that characterize and make up the Filipino <br>
identity.<br>
<br>
The interdisciplinary nature of the work in the National Museum of the Philippines also encourages <br>
exchange of information and collaborative strategies towards achieving its goals as a cultural, <br>
scientific, and educational institution. As we make accessible the museum’s resources in the web, we <br>
also invite everyone to engage and commit themselves in the continuous endeavors of heritage <br>
preservation not only in the Philippines but throughout the world.</p>
<h1 style="color: maroon; font-size: 30px;"> JEREMY BARNS, CESO III<br>
Director-General<h1>

</body>

<footer>
<h1> PHILIPPINE NATION MUSEUM</h1>
<p>A trust of the Government, is an educational, scientific and cultural institution that acquires, <br>
documents, preserves, exhibits, and fosters scholarly study and public appreciation of works <br>
of art, specimens, and cultural and historical artifacts representative of the unique <br>
cultural heritage of the Filipino people and the natural history of the Philippines.</p>

<h1> CONTACT INFORMATION</h1>
<p>P. Burgos Drive, Rizal Park, Manila<br>
inquiry@nationalmuseum.gov.ph<br>
(+632) 8298-1100</p>

</footer>
<footer style ="background-color: grey;">
<p>©2025 PHILIPPINE NATIONAL MUSEUM. All rights reserved.</p>  
<a href="https://www.facebook.com/nationalmuseumofthephilippines/"target=_blank> <img src="FB.jpg" alt="FACEBOOK" width="50" height="50"></a>
<a href="https://x.com/natmuseumph"target=_blank> <img src="X.jpg" alt="X" width="50" height="50"></a>
<a href="https://www.instagram.com/natmuseumph/#"target=_blank> <img src="IG.jpg" alt="INSTAGRAM" width="50" height="50"></a>
<a href="https://www.youtube.com/nationalmuseumofthephilippines"target=_blank> <img src="YT.jpg" alt="YOUTUBE" width="50" height="50"></a>

</html>