<!DOCTYPE html>
<html lang="en">
<head>
    <title>ON-THE-JOB-TRAINING(OJT)-Philippine National Museum</title>
  <style>
    /* Style the navigation bar */
    .navbar {
      background-color: maroon;
      overflow: hidden;
    }

    /* Style nav links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Style dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      background-color: inherit;
      padding: 14px 20px;
      margin: 0;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Show the dropdown on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change color on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn,
    .dropdown-content a:hover {
      background-color: #8B0000; /* Darker maroon */
      color: white;
    }
 

    
  footer {
  background-color: maroon;
  padding: 20px;
  color: white;
  text-align: left;
}
  </style>
</head>


<div class="navbar">
  <a href="index.html">HOME</a>

  <div class="dropdown">
    <button class="dropbtn">ABOUT US ▾</button>
    <div class="dropdown-content">
      <a href="history.html">HISTORY</a>
      <a href="visionandmission.html">VISION AND MISSION</a>
      <a href="mandateandobjectives.html">MANDATE AND OBJECTIVES</a>
      <a href="directorsmessage.html">DIRECTOR'S MESSAGE</a>
      <a href="lawsandissuances.html">LAWS AND ISSUANCE</a>
      <a href="contact.html">CONTACT US</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">OUR MUSEUMS ▾</button>
    <div class="dropdown-content">
      <a href="finearts.html">NATIONAL MUSEUM OF FINE ARTS</a>
      <a href="anthropology.html">NATIONAL MUSEUM OF ANTHROPOLOGY</a>
      <a href="naturalhistory.html">NATIONAL MUSEUM OF NATURAL HISTORY</a>
      <a href="areas.html">REGIONAL, AREA AND SITE MUSEUMS</a>
      <a href="planetarium.html">NATIONAL PLANETARIUM</a>
    </div>
  </div>

  <a href="newsandevents.html">NEWS & EVENTS</a>
  <a href="services.html">SERVICES</a>

  <div class="dropdown">
    <button class="dropbtn">OPPORTUNITIES ▾</button>
    <div class="dropdown-content">
      <a href="careers.html">CAREERS</a>
      <a href="ojt.html">ON-THE-JOB TRAINING (OJT)</a>
      <a href="bidsandawards.html">BIDS AND AWARDS</a>

    </div>
  </div>
</div>
<body>
<hr>
<h1 style="color:maroon;font-size:40px;">NMP Student Internship / On-the-Job Training (OJT)</h1>
<h3>Application Process in the Central Offices</h3>
<p>1. All students applying for an internship opportunity shall submit the required application <br>
requirement to the HRMD OJT online application form for the initial assessment.<br>
<br>
2. Following assessment, the HRMD will endorse all supervising all supporting documentation and <br>
forward it to the following offices:<br>
<br>
a. Offices/Divisions/Units (ODUs) where endorse all applicants or where the HRMD considered <br>
it appropriate;<br>
b. Cluster Head (DDGM/DDGA)<br>
c. Director-General<br>
<br>
3. Upon approval of the endorsement, HRMD informs the concerned student or SUC coordinator and <br>
sends the Memorandum of Agreement (MOA) template (Annex A) to the following through email for <br>
review and approval:<br>
<br>
a. Concerned student/SUC Coordinator<br>
b. ODU assignment; and<br>
c. Office of the Director-General, Legal Section (ODG-Legal Section);<br>
<br>
4. Upon finalization of the MOA, the HRMD shall print six (6) copies of MOA template and forward it <br>
to the following for signature:<br>
<br>
a. ODG-Legal Section<br>
b. Director-General<br>
c. Human Resource Management Division (witness);<br>
<br>
5. HRMD informs the concerned SUC to pick up six (6) copies of the signed MOA for notarization;<br>
<br>
6. The HRMD shall forward the signed MOA to the General Administrative Services Division (GASD) <br>
for document barcoding.</p>
<hr>
<h3>Application Process in the Regional Offices</h3>
<p>1. All students applying for an internship opportunity shall submit the required application <br>
requirements to the Regional Component Museum (RCM) head or assigned HR focal for initial <br>
assessment and evaluation;<br>
<br>
2. Following assessment, the RCM head or HR focal will endorse all supporting documentation and <br>
forward it to the assigned Director II for approval:<br>
<br>
3. Upon approval of the endorsement, the RCM head or HR focal informs the concerned student or <br>
SUC coordinator and sends the Memorandum of Agreement (MOA) template (Annex A) to the <br>
following through email for review and approval:<br>
<br>
a. Concerned student/ SUC Coordinator;<br>
b. Regional Component Museum assignment; and<br>
<br>
4. Upon finalization of the MOA, the Administrative Officers (AO) for each respective Director II under <br>
RCM, (station-based in the Central Office), shall print the MOA template and forward it to the <br>
following for signature:<br>
a. Director II<br>
b. RCM head or HR focal (witness)<br>
<br>
5. Upon signing of the Director II, the AO under the Office of the Directors shall send the MOA to the concerned RCM and<br>
<br>
6. SUC Coordinator for signing and notarization;<br>
<br>
7. Upon receipt of the RCM head of the signed and notarized MOA, the same shall be forwarded to the General<br>
<br>
8. Administrative Services Division (GASD) for barcoding of documents.</p>
<hr>
<p>For Central Offices, the HRMD will only accept applications submitted through the following application form:</p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMyPiTk1OgIDwP9cHoIvA4v3lw5rwq5UXIVYxSv0uOUHwdwQ/closedform"target=_blank>https://bit.ly/NMPOJT-ApplicationForm.</a>
<p>For Regional Offices, application requirements shall be directly submitted to the applicants’ preferred Regional Component Museums.</p>
</body>
<footer>
<h1> PHILIPPINE NATION MUSEUM</h1>
<p>A trust of the Government, is an educational, scientific and cultural institution that acquires, <br>
documents, preserves, exhibits, and fosters scholarly study and public appreciation of works <br>
of art, specimens, and cultural and historical artifacts representative of the unique <br>
cultural heritage of the Filipino people and the natural history of the Philippines.</p>

<h1> CONTACT INFORMATION</h1>
<p>P. Burgos Drive, Rizal Park, Manila<br>
inquiry@nationalmuseum.gov.ph<br>
(+632) 8298-1100</p>

</footer>
<footer style ="background-color: grey;">
<p>©2025 PHILIPPINE NATIONAL MUSEUM. All rights reserved.</p>  
<a href="https://www.facebook.com/nationalmuseumofthephilippines/"target=_blank> <img src="FB.jpg" alt="FACEBOOK" width="50" height="50"></a>
<a href="https://x.com/natmuseumph"target=_blank> <img src="X.jpg" alt="X" width="50" height="50"></a>
<a href="https://www.instagram.com/natmuseumph/#"target=_blank> <img src="IG.jpg" alt="INSTAGRAM" width="50" height="50"></a>
<a href="https://www.youtube.com/nationalmuseumofthephilippines"target=_blank> <img src="YT.jpg" alt="YOUTUBE" width="50" height="50"></a>
</footer>

</html>